server.port=8060

spring.datasource.url=jdbc:postgresql://postgres-service:5432/payments
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

springdoc.swagger-ui.path=/api/v1/payment/help.html