springdoc.swagger-ui.path=/api/v1/api-help.html

okta.oauth2.issuer=https://trial-7149811.okta.com/oauth2/default
okta.oauth2.client-id=0oa3tgr7lcfN4sGb9697
okta.oauth2.client-secret=srqB7oy8Z5ezxY092Q-iaqf50rg7IQLKmLPZ9LVn
okta.oauth2.redirect-uri=http://158.160.57.21/api/v1/callback/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://trial-7149811.okta.com/oauth2/default/v1/keys