springdoc.swagger-ui.path=/api/v1/api-help.html

okta.oauth2.issuer=https://dev-07514377.okta.com/oauth2/default
okta.oauth2.client-id=0oa7xt8wfjmloze7w5d7
okta.oauth2.client-secret=tlbzycre5IZoADgYRFH8hbNJ_bkFNq0mcSN1qTjl
okta.oauth2.redirect-uri=https://dev-07514377.okta.com/api/v1/callback/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-07514377.okta.com/oauth2/default/v1/keys