springdoc.swagger-ui.path=/api/v1/api-help.html

okta.oauth2.issuer=https://trial-9806087.okta.com/oauth2/default
okta.oauth2.client-id=0oa3tml9q4ATSwEZa697
okta.oauth2.client-secret=LFHjef1HZAPVXCGD0f6OjZuGlfZUYnS8sVXMjy9U
okta.oauth2.redirect-uri=http://trial-9806087.okta.com/api/v1/callback/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://trial-9806087.okta.com/oauth2/default/v1/keys