springdoc.swagger-ui.path=/api/v1/api-help.html

okta.oauth2.issuer=https://dev-26902480.okta.com/oauth2/default
okta.oauth2.client-id=0oa7u4cwelSHfJfQe5d7
okta.oauth2.client-secret=pJmygct-Af5NpcC6I-mfERuEn6Ee7-EB9Mfk5tKU
okta.oauth2.redirect-uri=http://51.250.8.40/api/v1/callback/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-26902480.okta.com/oauth2/default/v1/keys