springdoc.swagger-ui.path=/api/v1/api-help.html

okta.oauth2.issuer=https://dev-ce8qdjpp48vu6t81.us.auth0.com/oauth2/default
okta.oauth2.client-id=tFc7I04XjYfM2UakUzHffLZrSY9zsRag
okta.oauth2.client-secret=jK80lmwKpV7UX0_K_jGk2Kseo-OmSNLdqAYa3VqYI1ZAbdWsntghL8BvAb-8SGA8
okta.oauth2.redirect-uri=http://158.160.57.21/api/v1/callback/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-ce8qdjpp48vu6t81.us.auth0.com/oauth2/default/v1/keys